::style [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#passage {
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    position: relative;
}

 .start-container {
    margin: 0 auto;
    max-width: 600px;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .start-container > * {
        width: 100%;
    }

    .start-container p {
        width: 70%;
        font-family: var(--font-type);
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
    }

/* option button */
a {
    min-width: 172px;
    min-height: 54px;
    margin: 15px;
    padding: 15px 20px;
    font-size: var(--font-size-lg);
    background-color: var(--primary-color-dark);

    font-family: var(--font-type);
    color: var(--grey);

    border: none;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

a:hover {
    color: var(--primary-color);
}
