::Maintenance-start [haml]
%chat-card{ :image => "./images/fred-profile.png", |
    :text => "Hi there, my name is Fred and I'm the ambassador of maintenance and renewal. I will guide you through my department."}
    [[Great!->Maintenance-explanation]]

::Maintenance-explanation [haml]
%chat-card{ :image => "./images/fred-profile.png", |
    :text => "At maintenance and renewal, me and my colleagues check, measure and evaluate the conditions of the tracks, switches and crossings."}
    [[Okay->Maintenance-explanation-continued]]

::Maintenance-explanation-continued [haml]
%chat-card{ :image => "./images/fred-profile.png", |
    :text => "Other than that, we keep an eye in sight for workplace safety."}
    [[Okay->Maintenance-question]]

::Maintenance-question [haml]
%chat-card{ :image => "./images/fred-profile.png", |
    :text => "I just received a report about a defective railway track. Can you see which of these three they are talking about?"}
    [[Ofcourse!->Maintenance-track]]

::Maintenance-track [haml]
%image-card{:image => "./images/track-puzzle.png"}
    [[Track one->Maintenance-wrong]]
    [[Track two->Maintenance-correct]]
    [[Track three->Maintenance-wrong]]

::Maintenance-wrong [haml]
%chat-card{ :image => "./images/fred-profile.png", |
    :text => "That track actually seems fine. Can you check again?"}
    [[Yes->Maintenance-track]]

::Maintenance-correct [haml]
%chat-card{ :image => "./images/fred-profile.png", |
    :text => "Good job! Me and my colleagues will start renewing the track right away."}
    [[No problem!->Maintenance-end]]

::Maintenance-end [haml]
%chat-card{ :image => "./images/fred-profile.png", |
    :text => "Sadly, this means the tour is over for maintenance and renewal. There are some open vacancies for this department though. Would you like to take a look?"}
    [[Yes->Maintenance-vacancies]]
    [[No, thank you->Maintenance-branches]]

::Maintenance-vacancies [haml]
%chat-card{ :image => "./images/fred-profile.png", |
    :text => "Vacancies links"}
    [[Explore Infrabel further->Maintenance-branches]]
    [[End your story->Ending-start]]

::Maintenance-branches [haml]
%chat-card{ :image => "./images/fred-profile.png", |
    :text => "Would you like to check out the other departments?"}
    [[Yes->change-branch]]
    [[No thanks->Ending-start]]
