::Script [script]
    // enables correct responsive behaviour
    document.getElementsByTagName('head')[0].innerHTML += '<meta name="viewport" content="width=device-width, initial-scale=1">';
    document.getElementsByTagName('head')[0].innerHTML += '<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">';

    window.setup = window.setup || {};

    const getCookie = (cookieName) => {
		// get cookies and process the string
		const cookieString = document.cookie;
		const cookieArray = cookieString.split(';');
		const cookies = {}
		cookieArray.forEach( (cookie) => {
			const parts = cookie.split('=');
			if ( parts[0] && parts[1] ) cookies[parts[0].trim()] = parts[1].trim();
		})

		return cookies[cookieName];
	};

    // show list of passages
    if (getCookie("devMode")) {
        const navContainer = document.createElement("ul");
        window.story.passages.forEach((passage) => {
            const passageElement = document.createElement("li");
            passageElement.innerHTML = passage.name;
            passageElement.addEventListener("click", () => {
                window.story.show(passage.name);
            });
            navContainer.appendChild(passageElement);
        });

        document.getElementsByTagName("body")[0].appendChild(navContainer);
    }
