::Script [script]
    const getCurrentPassageId = () => {
        return window.story.history[window.story.history.length - 1];
    }

    window.setup = window.setup || {};

    window.setup.setStoryProgressBar = () => {
        const pageId = getCurrentPassageId();
        const storyLength = window.story.passages.length;
        // const historyLength = window.story.history.length;
        const progress = (pageId / storyLength) * 100;
        
        // set progress-bar width

        document.getElementById('progress').style.width = `${progress}%`;

    }

