::StoryTitle
Escape from Earth

::Configuration [twee2]
Twee2::build_config.story_ifid = '51582e37-93c2-4fb0-a6f2-4102a235a389'
Twee2::build_config.story_format = 'Snowman'



::StoryIncludes
./assets/css/style-variables.tw2
./assets/css/style-typography.tw2
./assets/css/style.tw2
./assets/css/style-type-two.tw2
./assets/css/style-type-three.tw2
./assets/script.tw2


::Start [haml]
.option  
    [[option one ->Type-one]]
.option  
    [[option two ->Type-two]]
.option  
    [[option three ->Type-three]]


    

::Type-one [haml]
.container.container--type-one
    <%= window.story.render("Header") %>
    .story-container
        %p.story-container__text
            We've got a lot of interesting jobs in engineeringm traffix management, communication and of course: technicians to keep the belgian rail network going! We're always looking fo new people.
    .option-container   
        .option  
            [[option one ->Type-one]]
        .option  
            [[option two ->Type-two]]
        .option  
            [[option three ->Type-three]]

::Type-two [haml]
.container.container--type-one
    <%= window.story.render("Header") %>
    .story-container.story-container--type-two
        .story-container__img.story-container__img--type-two.story-container__img--passage-two
    .option-container   
        .option  
            [[option one ->Type-one]]
        .option  
            [[option two ->Type-two]]
        .option  
            [[option three ->Type-three]]

::Type-three [haml]
.container.container--type-one
    <%= window.story.render("Header") %>
    .story-container
        .story-container__img.story-container__img--type-three.story-container__img--passage-three
        %p.story-question
            Do you have a driver's license?
    .option-container   
        .option  
            [[option one ->Type-one]]
        .option  
            [[option one ->Type-two]]
        .option  
            [[option one ->Type-three]]

::Header [haml]
<%= setup.setStoryProgressBar() %> 
.header
    .progress-bar
        #progress

