::StoryTitle
InfraQuest

::Configuration [twee2]
Twee2::build_config.story_ifid = '51582e37-93c2-4fb0-a6f2-4102a235a389'
Twee2::build_config.story_format = 'Snowman'



::StoryIncludes
./assets/css/style-variables.tw2
./assets/css/style.tw2
./assets/script.tw2
./assets/components.tw2

./branches/main.tw2

::Start [haml]
%text-card{:text => "Start game?"}
    [[I'm ready ->Intro-start]]


::Type-four [haml]
%text-card{:text => "Hello the boi"}
    [[option one ->Type-one]]
    [[option one ->Type-two]]
    [[option one ->Type-three]]

::Type-five [haml]
%image-card{:image => "./images/lost-items.png"}
    [[option one ->Type-one]]
    [[option one ->Type-two]]
    [[option one ->Type-three]]

::Type-six [haml]
%full-card{:text => "Hello the text", :image => "https://avatars3.githubusercontent.com/u/61460540?s=200&v=4"}
    [[option one ->Type-one]]
    [[option one ->Type-two]]
    [[option one ->Type-three]]

::Header [haml]
.header
    .progress-bar
        <div class="progress" style="width:<%= window.setup.getStoryProgressInPercentage() %>"></div>
