::StoryTitle
Escape from Earth

::Configuration [twee2]
Twee2::build_config.story_ifid = '51582e37-93c2-4fb0-a6f2-4102a235a389'
Twee2::build_config.story_format = 'Snowman'



::StoryIncludes
./assets/css/style-variables.tw2
./assets/css/style.tw2
./assets/css/style-type-two.tw2
./assets/script.tw2


::Start [haml]
%p.option  
    [[option one ->Type-one]]
%p.option  
    [[option two ->Type-two]]
%p.option  
    [[option three ->Type-three]]


    

::Type-one [haml]
.container.container--type-one
    <%= window.story.render("Header") %>
    .story-container
        %p.story-container__text
            HAHAHHAHAHAHA
    .option-container   
        %p.option  
            [[option one ->Type-one]]
        %p.option  
            [[option two ->Type-two]]
        %p.option  
            [[option three ->Type-three]]

::Type-two [haml]
.container.container--type-one
    <%= window.story.render("Header") %>
    .story-container
        .story-container__img-type-two.story-container__img--type-two
    .option-container   
        %p.option  
            [[option one ->Type-one]]
        %p.option  
            [[option two ->Type-two]]
        %p.option  
            [[option three ->Type-three]]

::Type-three [haml]
.container.container--type-one
    <%= window.story.render("Header") %>
    .story-container
        .story-container__img-type-three.story-container__img--passage-name
        %p.story-question
    .option-container   
        %p.option  
            [[option one ->Type-one]]
        %p.option  
            [[option one ->Type-two]]
        %p.option  
            [[option one ->Type-three]]

::Header [haml]
.header
    .progress-bar
        <%= setup.getStoryProgressInPercentage() %> 
    %p 
        Header
