::StoryTitle
Job-match

::Configuration [twee2]
Twee2::build_config.story_ifid = '51582e37-93c2-4fb0-a6f2-4102a235a389'
Twee2::build_config.story_format = 'Snowman'



::StoryIncludes
./assets/css/style-variables.tw2
./assets/css/style.tw2
./assets/script.tw2
./assets/components.tw2

./branches/main.tw2
./branches/maintenance.tw2
./branches/trainoperator.tw2
./branches/elecktricityandmechanics.tw2
./branches/ending.tw2

::Start 
<div class="start-container">
    <img class="start-container__logo" src="./images/infrabel.svg" />
    <img class="start-container__picture" src="./images/start-picture.svg" />
    <p>Find out more about Infrabel and it's jobs in this interactive story. </p>
    [[Start ->intro-start]]
</div>


::Header [haml]
.header
    .progress-bar
        <div class="progress" style="width:<%= window.setup.getStoryProgressInPercentage() %>"></div>
